{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist",
  "devCommand": "expo",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://6ddppysfz5onv3n37neep242em0fhxmm.lambda-url.us-east-2.on.aws/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
